Clear

New Circuit.SimpleFeeder basekv=13.2 pu=1.0 phases=3 bus1=sourcebus
New Transformer.TR1 phases=3 windings=2 buses=[sourcebus, loadbus] conns=[wye,wye] kvs=[13.2,0.208] kvas=[150,150] xhl=4
New Linecode.LC1 nphases=3 r1=0.642 x1=0.083 r0=0.961 x0=0.255 units=km
New Line.L1 phases=3 bus1=loadbus bus2=busload linecode=LC1 length=0.5 units=km
New Load.Load1 bus1=busload phases=3 conn=wye kv=0.208 kw=50 kvar=10
New EnergyMeter.M1 element=Transformer.TR1 terminal=1

Set VoltageBases=[13.2,0.208]
CalcVoltageBases
Solve

